{
  "name": "website",
  "version": "1.0.0",
  "description": "This directory is part of the main Forge Frontier monorepo.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently 'cd backend; python dev.py' 'cd frontend; npm run dev'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
